{
  "name": "warehouse-management-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProgrammingHeroWC4/warehouse-management-server-side-sebokdas1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ProgrammingHeroWC4/warehouse-management-server-side-sebokdas1/issues"
  },
  "homepage": "https://github.com/ProgrammingHeroWC4/warehouse-management-server-side-sebokdas1#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongodb": "^4.5.0"
  }
}